spring.application.name=Ordering-System

spring.datasource.url=jdbc:mysql://localhost:3306/ordering_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
